

; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================

modify:
;---- Kill VScript, add our own.
{
	match:
	{
		"hammerid" "3443867"
	}
	delete:
	{
		"OnMapSpawn" "directorBeginScriptmap2_ambient0-1"
	}
	insert:
	{
		"OnMapSpawn" "directorBeginScriptmap2_ambient_promod0-1"
	}
}


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
add:
; --- Sandbags and plywood for infected by the stone stairs near the waterfront
{
	"classname" "prop_dynamic"
	"origin" "479 5235 -232"
	"angles" "0 294.5 0"
	"model" "models/props_fortifications/sandbags_line2.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "457 5250 -176"
	"angles" "12.5 193.5 -90"
	"model" "models/props_highway/plywood_01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
;---- Add Exploding Barrel at Event
{
	"origin" "3634 6263 -219"
	"targetname" "event_gascan"
	"spawnflags" "268"
	"skin" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"physdamagescale" "0.1"
	"model" "models/props_industrial/barrel_fuel.mdl"
	"inertiaScale" "1.0"
	"glowcolor" "255 255 255"
	"fadescale" "1"
	"fademindist" "-1"
	"damagefilter" "filter_invunerable"
	"BreakableType" "0"
	"angles" "0 0 0"
	"classname" "prop_fuel_barrel"
	"hammerid" "4495529"
	"OnBreak" "canbreak_relayTrigger01"
}

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================
add:
; --- Block stuck spots near the waterfront
{
	"classname" "env_physics_blocker"
	"origin" "-2222 5100 -206"
	"mins" "-20 -18 -15.5"
	"maxs" "20 18 15.5"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-552 5248 -182"
	"angles" "0 -40 0"
	"mins" "-16.5 -18 -15.5"
	"maxs" "16.5 18 15.5"
	"boxmins" "-16.5 -18 -15.5"
	"boxmaxs" "16.5 18 15.5"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_player_blocker"
	"BlockType" "0"
	"initialstate" "1"
	"maxs" "32 32 20"
	"mins" "-32 -32 -40"
	"targetname" "eb_fix02"
	"origin" "-304 4904 -192"
}
; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
; --- Infected ladders to get out of stuck spots near the waterfront
add:
{
    "model" "*196"
    "normal.z" "0.00"
    "normal.y" "-1.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-7992.00 -2.00 -52.00"
    "angles" "0.00 270.00 0.00"
}
{
    "model" "*102"
    "normal.z" "0.00"
    "normal.y" "-0.87"
    "normal.x" "0.48"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "4088.49 8486.23 -7.00"
    "angles" "0.00 119.00 0.00"
}

